doctype
html lang="en"
  head
    meta charset="utf-8"
    title Bootstrap, from Twitter
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    /! Le styles
    link href="/css/bootstrap.css" rel="stylesheet"
    css:
      body {
         padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    link href="/css/bootstrap-responsive.css" rel="stylesheet"
    /! HTML5 shim, for IE6-8 support of HTML5 elements
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    /! Fav and touch icons
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Status
          .nav-collapse.collapse
            ul.nav
              li.active
                a href="#" Home 
              li
                a href="#" New Status
              li
                a href="#" Profile
          /! /.nav-collapse
    .container
      h1 Bootstrap starter template
      p
        | Use this document as a way to quick start any new project.
        br All you get is this message and a barebones HTML document.
    /! /container
    /!
      | Le javascript
      | \==================================================
    /! Placed at the end of the document so the pages load faster
    script src="/js/jquery.js"
    script src="/js/bootstrap.js"

