h2 Are you sure you want to remove this status?
p
  | #{@status[:text]}
p style="width: 50%; text-align: right"
  | - <a href='/user/#{@status[:user_id]}'>#{@user[:handle]}</a>

br
br
form method="post"
  a.btn href="/status/#{@status[:id]}" No
  |&nbsp; &nbsp; 
  input.btn.btn-danger type="submit" value="Yes"
