css:
  textarea {
    width: 500px;
    height: 100px;
  }

h1 What is your status?

form method='post' action=''
  input type='hidden' name='user_id' value='#{@status[:user_id]}'
  textarea name='text'
    = @status[:text]
  br
  input.btn.btn-primary type='submit' value='Post your status'
